hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/calender
hibernate.connection.username=root
hibernate.connection.password=nanayakkara

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect